<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name=”viewport” content=”width=device-width, user-scalable=0, initial-scale=1, maximum-scale=1″>
  <title>阿贾克斯</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    .container {
      position: relative;
      width: 960px;
      margin: 0 auto;
      padding: 0 15px;
    }
    @media screen and (max-width: 768px) {
      .container {
        width: 768px;
      }
      .nav {
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
      }
      .banner {
        width: 60%;
        padding-left: 20%;
      }
    }
    .row {
      margin: 0 -15px;
    }
    .top {
      position: relative;
      height: 40px;
      background-color: #00AEE8;
    }
    .top-content {
      height: 100%;
      background-color: #B94A48;
    }
    .banner {
      height: 100px;
      background-color: #7b93e6;
    }
    .nav {
      height: 40px;
      background-color: #5890AD;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="container top-content">

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="banner">

      </div>
      <div class="nav">

      </div>
    </div>
  </div>
</body>
</html>