/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(css/boxsizing.htc);
}
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  background: url(../images/bg.jpg) 50% 50% no-repeat fixed;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
  text-decoration: none;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  border: none;
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address css set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
  vertical-align: middle;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` css inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` css inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to css clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor css between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to css these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor css for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor css of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* 工具类 */
.mt-20 {
  margin-top: 20px;
}
.mr-4 {
  margin-right: 4px !important;
}
.mr-10 {
  margin-right: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mr-15 {
  margin-right: 15px;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.container {
  margin: 0 auto;
  width: 960px;
}
.top-header {
  position: relative;
  height: 30px;
  line-height: 30px;
  background-color: #98061f;
}

.top-header .container {
  height: 100%;
}

.top-header .logo {
  position: relative;
  top: -1px;
}

.top-header .title {
  position: relative;
  color: #ffffff;
  font-size: 12px;
}

.nav {
  position: relative;
  z-index: 100;
  /*height: 40px;*/
  padding-top: 3px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #ad0e22;
  /*zoom: 1;*/
}
.nav .main-nav {
  position: relative;
  z-index: 10;
  line-height: 37px;
  background-color: #7f000d;
}
.nav .main-nav .main-nav-item {
  position: relative;
  z-index:100;
  width: 106px;
  float: left;
  text-align: center;
  border-right: 1px solid #6a040e;
}
.nav .main-nav .main-nav-item.first,
.nav .main-nav .main-nav-item.last {
  width: 109px;
}
.nav .main-nav .main-nav-item.last {
  border-right: none;
}
.nav .main-nav .main-nav-item:hover,
.nav .main-nav .main-nav-item.active {
  background-color: #ad0e22;
}
.nav .main-nav .main-nav-item:hover>a,
.nav .main-nav .main-nav-item.active>a {
  color: #fff;
}
.nav .main-nav .main-nav-item>a {
  display: block;
  color: #c1b0b1;
}
.sub-nav {
  display: none;
  position: absolute;
  z-index: 20;
  top: 37px;
  left: 0;
  width: 210px;
  height: 200px;
  padding-bottom: 20px;
  background-color: #ad0e22;
  zoom: 1;
}
.sub-nav .sub-nav-item {
  line-height: 1;
  padding: 15px 0 0px 37px;
  text-align: left;
}
.sub-nav .sub-nav-item a {
  display: block;
  color: #fff;
  font-size: 12px;
}

/* 轮播图 */
.carousel,
.report {
  float: left;
  height: 300px;
}
.carousel {
  position: relative;
  width: 648px;
  margin-right: 1px;
  border: 2px solid #7f000d;
  overflow: hidden;
}
.carousel .carousel-content {
  position: relative;
  width: 464px;
  height: 296px;
}
.carousel-content .carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-content .carousel-item.active {
  /*opacity: 1;*/
  /*display: block;*/
}
.carousel-content .carousel-item img {
  width: 464px;
  height: 296px;
}
.carousel .carousel-links {
  position: relative;
  z-index: 10;
  width: 180px;
  background-color: #a2091c;
}
.carousel .carousel-links li {
  position: relative;
  height: 51px;
  padding-top: 10px;
  padding-left: 12px;
  border-top: 1px solid #7f000d;
}
.carousel .carousel-links li img {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
.carousel .carousel-links li.active {
  height: 92px;
}
.carousel .carousel-links li.active img {
  display: block;
}
.carousel .carousel-links li.active a {
  font-size: 16px;
}
.carousel .carousel-links li a {
  position: absolute;
  display: block;
  height: 100%;
  z-index:2;
  color: #fff;
  font-size: 12px;
}
/* 球赛预告 */
.report {
  width: 311px;
  background: url(../images/bg_report.jpg) 100% 100% no-repeat;
}
.report .title {
  line-height: 50px;
  margin: 0;
  color: #fff;
  text-align: center;
}
.report .report-vs {
  padding-top: 15px;
}

.report .report-vs .left,
.report .report-vs .right {
  position: relative;
}
.report .report-vs .left {
  width: 200px;
  padding: 0 15px 15px 15px;
}
.report .report-vs .left .text-vs {
  position: relative;
  top: 10px;
  color: #fff;
  font-size: 20px;
  padding: 0 5px;
}
.report .report-vs .left .img-vs2 {
  position: relative;
  top: 5px;
}
.report .report-vs .left .desc {
  margin: 15px 0 0 0;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.report .report-vs .right {
  width: 110px;
  text-align: center;
}
.report .report-vs .right img {
  position: relative;
}
.report .report-vs .right .text-title {
  margin-top: 10px;
  margin-bottom: 0;
  color: #fff;
  font-size: 10px;
}
.report .report-vs .right .counterdown {
  margin: 5px 0 0 8px;
}
.report .report-vs .right .counterdown .counterdown-item {
  float: left;
  display: inline-block;
  *display: inline;
}
.report .report-vs .right .counterdown span {
  float: left;
  width: 15px;
  margin-right: -1px;
  color: #fff;
  text-align: center;
  background: url(../images/bg_num.png) 0 0 no-repeat;
}
.report .report-vs .right .time-desc {
  position: relative;
  margin: 0;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.report-vs .right .time-desc .hour {
  margin-left: 17px;
  margin-right: 16px;
}
.report-vs .right .time-desc .minute {
  margin-right: 16px;
}

.report .link-previous {
  display: block;
  width: 290px;
  height: 45px;
  line-height: 39px;
  margin-left: 10px;
  text-align: center;
  color: #de001c;
  font-size: 16px;
  border: 3px solid #e40421;
}
.report .link-previous:hover {
  border: 3px solid #fff;
  background-color: #fff;
}

.report .ajax-weibo,
.report .ajax-schedule {
  line-height: 1;
  margin: 0 0 0 10px;
  padding-left: 6px;
  font-size: 12px;
  color: #fff;
  border-left: 5px solid #ad0e22;
}
.report .ajax-weibo {
  margin-top: 20px;
  margin-bottom: 6px;
}
.report .ajax-weibo a,
.report .ajax-schedule a {
  color: #fff;
}

.card {
  position: relative;
  float: left;
  width: 310px;
  height: 420px;
  border: 2px solid #7f000d;
  background-color: #fff;
}

.card .header {
  position: relative;
  height: 48px;
  line-height: 48px;
  padding-left: 15px;
  color: #d7031d;
  font-weight: bold;
  border-bottom: 1px solid #6a040e;
  background-color: #ececec;
}
.card .header .title {
  display: inline;
  margin: 0;
  font-size: 20px;
  float: left;
}
.card .header .more {
  position: relative;
  top: 4px;
  margin-right: 12px;
  float: right;
  color: #c5031b;
}
/* 最新新闻 */
.news .content {
  padding: 10px 12px 10px 12px;
}
.news .content .news-item {
  position: relative;
  padding: 7px 0;
}
.news .content .news-item .date {
  float: right;
}
/* 视频 */
.tv .list {
  padding: 0 6px 0;
}
.tv .list .title {
  margin: 0;
  padding: 10px 0;
  color: #c3021d;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #e3d0d2;
}
.tv .list .imgs {
  padding-top: 12px;
}
.tv .list img {
  width: 91px;
  height: 67px;
  float: left;
  font-size: 0;
  background-color: #00AEE8;
}
.tv .list img:hover,
.tv .list img.active {
  border: 2px solid #d9031e;
}
/* 积分榜 */
.score table {
  width: 100%;
}
.score .tb-header {
  height: 34px;
  font-size: 12px;
  background-color: #ececec;
}
.score tbody tr {
  height: 37px;
  font-size: 12px;
}
.score tbody tr.even {
  background-color: #f8f8f8;
}
.score tbody tr.last {
  background-color: #ececec;
}
.score tbody tr td {
  text-align: center;
}


/* 广告位 */
.ajax-ads {
  width: 635px;
  height: 420px;
  float: left;
}
.ajax-ads .ajax-ads-item {
  width: 310px;
  height: 200px;
  float: left;
  border: 2px solid #7f000d;
}
/* 电子杂志 */
.magazine {
  background-color: #fff;
}
.magazine .inner {
  padding: 24px 16px;
}
.magazine .inner img {
  position: absolute;
}
.magazine .inner .content {
  padding-left: 160px;
}
.magazine .inner .content .title {
  line-height: 1;
  margin: 0;
  color: #7f000d;
  font-size: 14px;
}
.magazine .inner .content .intro {
  height: 70px;
  margin-top: 10px;
  font-size: 12px;
  text-overflow:ellipsis;
  overflow: hidden;
}
/* 微博秀 */
.weibo {
  overflow: hidden;
}

/* 品牌logo */
.brands {
  padding: 36px 0;
}
.brand-item {
  position: relative;
  width: 240px;
  float: left;
  text-align: center;
}
.aegon,
.jupiler,
.vriendenloterij,
.adidas {
  position: relative;
}
.aegon,
.vriendenloterij,
.adidas {
  top: 10px;
}