<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex box</title>
    <style>
        .text_box {
            display: -moz-box;
            display: -webkit-box;
            display: box;

            width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f0f3f9;
        }

        .list {
            padding: 0 1em;
            font: bold 36px/200px monaco;
            text-shadow: 1px 1px #eee;
        }

        .list_one {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
        }

        .list_two {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
        }

        .bg-1 {
            background-color: tomato;
        }
        .bg-2 {
            background-color: deepskyblue;
        }
        .bg-3 {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="text_box">
        <div class="list list_two bg-1">1</div>
        <div class="list list_one bg-2">2</div>
        <div class="list list_one bg-3">3</div>
    </div>
</body>
</html>