<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>flex basis</title>
    <style>
        h1 {
            font: bold 20px/1.5 georgia, simsun, sans-serif;
        }

        .box {
            display: -webkit-flex;
            display: flex;
            width: 600px;
            margin: 0;
            padding: 10px;
            list-style: none;
            background-color: #eee;
        }

        .box li {
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
            text-align: center;
        }

        /* 伸缩参考的基准值 */
        #box li:nth-child(3) {
            -webkit-flex-basis: 10px;
            flex-basis: 10px;
        }

    </style>
</head>
<body>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
</ul>
</body>
</html>